<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Login">
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" required="required"></td>
			</tr>
			<tr>
				<td>Phone</td>
				<td><input type="tel" required="required" maxlength="10"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" required="required"></td>
			</tr>
			<tr>
				<td>Date</td>
				<td><input type="datetime-local" readonly="readonly"></td>
			</tr>
			<tr>
				<td>Date Time</td>
				<td><input type="datetime" disabled="disabled"></td>
			</tr>
			<tr>
				<td>Color</td>
				<td><input type="color"></td>
			</tr>
			<tr>
				<td>Number</td>
				<td><input type="number" step="5"></td>
			</tr>
			<tr>
				<td>Number Range</td>
				<td><input type="range"></td>
			</tr>
			<tr>
				<td>Logo</td>
				<td><input type="image" src="logo.jpg"></td>
			</tr>
			<tr>
				<td>Adds</td>
				<td><video src=""></video> </td>
			</tr>
			<tr>
				<td><input type="submit" value="Register"></td>
			</tr>
		</table>
	</form>
</body>
</html>