<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Web Application</title>
</head>
<body>
	<h2>Login User</h2>
	<table>
		<tr>
			<td><a href="login.jsp">Login</a></td>
		</tr>
		<tr>
			<td><a href="register_user.jsp">Register</a></td>
		</tr>
	</table>
</body>
</html>