<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet" method="post">
		<table>
			<tr>
				<td>Enter Name</td>
				<td><input type="text" name="uname"></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="upass"></td>
			</tr>

			<tr>
				<td><input type="hidden" name="utype" value="admin" /> </td>
			</tr>
			<tr>
				<td><input type="reset" value="Clear"></td>
				<td><input type="submit" value="Login"></td>
			</tr>
		</table>
	</form>
</body>
</html>