<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="RegParameterNamesSample" method="GET" target="_blank">
		<table>
			<tr>
				<td>Maths</td>
				<td><input type="checkbox" name="maths" checked="checked" />
					</td>
			</tr>
			<tr>
				<td>Physics</td>
				<td><input type="checkbox" name="physics" /> </td>
			</tr>
			<tr>
				<td>Chemistry</td>
				<td><input type="checkbox" name="chemistry" checked="checked" />
					</td>
			</tr>
			<tr>

				<td><input type="submit" value="Submit Subjects" /></td>
			</tr>
		</table>

	</form>
</body>
</html>